AppWindows/AdminWindows/CreatingNewClientWindow.xaml

<Window x:Class="RequestsManagement.AppWindows.AdminWindows.CreatingNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagement.AppWindows.AdminWindows"
        mc:Ignorable="d"
        Title="Создание нового пользователя"
        Height="650" Width="600"
        MinHeight="650" MaxWidth="600"
        MaxHeight="650">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50 0"
                    VerticalAlignment="Center">
            <Label Content="Создание новой учетной записи клиента"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
            />
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Введите ФИО клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Введите телефон клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Введите логин клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Введите пароль клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="clientFio"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="clientTel"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="clientLogin"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <PasswordBox x:Name="clientPassword"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                </StackPanel>
            </Grid>
            <Button x:Name="createClient"
                    Content="Создать нового клиента"
                    FontSize="18"
                    MinHeight="30"
                    MaxWidth="300"
                    Click="CreateClient_OnClick"
            />
        </StackPanel>
    </Grid>
</Window>
