AppWindows/AdminWindows/EditingRequestAdminWindow.xaml

<Window x:Class="RequestsManagement.AppWindows.AdminWindows.EditingRequestAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagement.AppWindows.AdminWindows"
        mc:Ignorable="d"
        Title="Окно редактирования заявки"
        Height="650" Width="600"
        MinHeight="650" MaxWidth="600"
        MaxHeight="650">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50 0"
                    VerticalAlignment="Center">
            <Label Content="Создание новой заявки"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
            />
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Измените тип автомобиля"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените модель автомобиля"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените описание проблемы"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените статус заявки"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените дату окончания"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените дату начала"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените мастера"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Измените запчасти"
                           FontSize="16"
                           HorizontalAlignment="Center"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="carType"
                             Text="{Binding CarType}"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="carModel"
                             Text="{Binding CarModel}"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="problemDescription"
                             Text="{Binding ProblemDescription}"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="requestStatus"
                             Text="{Binding RequestStatus}"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <DatePicker x:Name="endDate"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <DatePicker x:Name="startDate"
                                MinHeight="30"
                                FontSize="16"
                                Margin="0 0 0 20"
                    />
                    <ComboBox x:Name="clientComboBox"
                              MinHeight="30"
                              Margin="0 0 0 20"
                              DisplayMemberPath="UserLogin"
                    />
                    <ComboBox x:Name="masterComboBox"
                              MinHeight="30"
                              Margin="0 0 0 20"
                              DisplayMemberPath="UserLogin"
                    />
                    <TextBox x:Name="repairParts"
                             Text="{Binding RepairParts}"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                </StackPanel>
            </Grid>
            <Button x:Name="saveButton"
                    Content="Сохранить заявку"
                    FontSize="18"
                    MinHeight="30"
                    MaxWidth="300"
                    Click="SaveButton_OnClick"
            />
        </StackPanel>
    </Grid>
</Window>
