AppWindows/AdminWindows/NewRequestAdminWindow.xaml

<Window x:Class="RequestsManagement.AppWindows.AdminWindows.NewRequestAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagement.AppWindows.AdminWindows"
        mc:Ignorable="d"
        Title="Создание новой заявки"
        Height="650" Width="600"
        MinHeight="650" MaxWidth="600"
        MaxHeight="650">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50 0"
                    VerticalAlignment="Center">
            <Label Content="Создание новой заявки"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
            />
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Укажите тип автомобиля"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Укажите модель автомобиля"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Укажите описание проблемы"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Выберите статус заявки"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Выберите дату окончания"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Выберите дату начала"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Выберите клиента"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Выберите мастера"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 20"
                    />
                    <Label Content="Использованные запчасти"
                           FontSize="16"
                           HorizontalAlignment="Center"
                    />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="carType"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="carModel"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="problemDescription"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <TextBox x:Name="requestStatus"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <DatePicker x:Name="endDate"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                    <DatePicker x:Name="startDate"
                                MinHeight="30"
                                FontSize="16"
                                Margin="0 0 0 20"
                    />
                    <ComboBox x:Name="clientComboBox"
                              MinHeight="30"
                              Margin="0 0 0 20"
                              DisplayMemberPath="UserLogin"
                    />
                    <ComboBox x:Name="masterComboBox"
                              MinHeight="30"
                              Margin="0 0 0 20"
                              DisplayMemberPath="UserLogin"
                    />
                    <TextBox x:Name="repairParts"
                             MinHeight="30"
                             FontSize="16"
                             Margin="0 0 0 20"
                    />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="saveButton"
                        Content="Сформировать заявку"
                        FontSize="18"
                        MinHeight="30"
                        MaxWidth="300"
                        Margin="5"
                        Click="SaveButton_OnClick"
                />
                <Button Grid.Column="1" x:Name="createClient"
                        Content="Создать клиента"
                        FontSize="18"
                        MinHeight="30"
                        MaxWidth="300"
                        Margin="5"
                        Click="CreateClient_OnClick"
                />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
