AppWindows/MainWindow.xaml

<Window x:Class="RequestsManagement.AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequestsManagement"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        KeyDown="MainWindow_OnKeyDown"
>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="50 0"
                    VerticalAlignment="Center">
            <Label Content="Авторизация"
                   FontSize="24"
                   HorizontalAlignment="Center"
            />
            <StackPanel Margin="40">
                <Label Content="Введите логин:"
                       FontSize="18"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Center"
                />
                <TextBox x:Name="loginTextBox"
                         Margin="0 0 0 10"
                         MinHeight="30"
                         MaxWidth="250"
                         FontSize="18"
                />

                <Label Content="Введите пароль:"
                       FontSize="18"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Center"
                />
                <PasswordBox x:Name="passwordPasswordBox"
                             Margin="0 0 0 30"
                             MinHeight="30"
                             MaxWidth="250"
                             FontSize="18"
                />
                <Button x:Name="loginButton"
                        Content="Вход"
                        FontSize="16"
                        MinHeight="30"
                        MaxWidth="250"
                        Click="LoginButton_OnClick"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
